.title {
  left: 25%;
  position: absolute;
  color: @blue-9;
  height: 3rem;
  top: 4%;
  width: 50%;
  text-align: center;
  line-height: 2.5rem;
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 0.2rem;
  z-index: 100;
  user-select: none;
}

