.container {
  line-height: 1.15;
  font-size: 0.5rem;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-position: 0 0 / cover;
}

@paddingTop: 5.667rem;
@paddingHorizontal: 0.833rem;
@paddingBottom: 2rem;
.main {
  width: calc(100% - @paddingHorizontal * 2);
  //height: calc(100% - @paddingTop);
  height: 100%;
  margin: 0 auto;
  background: url(~@/assets/images/background/logo.png) no-repeat 0 0 / contain;
  background-size: 100% 13%;
  display: flex;
  padding: @paddingTop @paddingHorizontal @paddingBottom;
}

.left {
  margin-top: 1rem;
  height: 100%;
}

.middle {
  padding: 2rem 1rem 0;
  height: 100%;

}

.right {
  padding-top: 1rem;
  height: 100%;
}

