.numberCardContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 8rem;
  padding: 1.5rem 1.25rem;
  box-sizing: border-box;
  background-image: url(~@/assets/images/background/rect.png);
  background-size: cover;
}
